<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgSAAAAAAAACABgAEEAABAAAACAEAEAAAAhAIAAA=</HashCode>
      <FileName>Server.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GameData" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEEA=</HashCode>
      <FileName>Server.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UserData" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAQEAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Server.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>