<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Audio" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAASAAIAAAAAAEAAAEAICAACgCAAAAAAgEAQAA=</HashCode>
      <FileName>Audio.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasePlayer" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CYQEQAAAAAAAgAAAAAAAAgAAAAkAAgAABIARAAAAAAA=</HashCode>
      <FileName>BasePlayer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEQAAgAAAEAAAAAAAAAAAACAgAAAAAAAAQAQAAEAAAA=</HashCode>
      <FileName>Button.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChooseNumber" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUIACAASAgACgiCABAAAAAAAAAAAAAIAAAAAIIAAAA=</HashCode>
      <FileName>ChooseNumber.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CYQAAgAAAAAAAAAAADAgABABAAEAAAQAQIAAAAAAEEA=</HashCode>
      <FileName>Enemy.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAQAAAAAAAAAAAAEAAAEAAAAACAIAAAAQAAiAEAAAEA=</HashCode>
      <FileName>Entity.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GIF" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BARBAAAEAAIAAADEAAAIAAAQAAkABAAgAAAAAAACBAA=</HashCode>
      <FileName>GIF.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keyboard" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIwAQAAggAIAAAAKAIAEAACAQBAAAAAIACABAAAAAAA=</HashCode>
      <FileName>Keyboard.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mouse" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAgAAAQARAUAQgAAgAAACAIEAAEIAABAAAAQA=</HashCode>
      <FileName>Mouse.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopUpWindow" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAACAEIAQAAAAAAAAAoQAAACACAADAAAAAAAAA=</HashCode>
      <FileName>PopUpWindow.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderWindow" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAIAAAAIAACAAAAwSAAAAAgCAYABAAAQBAgAA=</HashCode>
      <FileName>RenderWindow.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slider" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAMAAAIAGIEQAAAAAAAAAAAAAAAAAAAAAAgAgABAA=</HashCode>
      <FileName>Slider.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Square" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAACAEICAgBAAAAIAAAAACCCBAAAAAAgAAIABAA=</HashCode>
      <FileName>Square.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextSquare" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAQACAAAAIAABABADAggAAAAAAAAAABAA=</HashCode>
      <FileName>TextSquare.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowText" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAJABAAAACAEAQMAIBCAAgIABAAAAAIAAAAABAAAgA=</HashCode>
      <FileName>WindowText.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vector2f" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgQAAAAAA=</HashCode>
      <FileName>Math.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector2i" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Math.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="GifTypes" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>BasePlayer.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MouseButtons" Collapsed="true">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mouse.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameReturnValues" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAAEAAAA=</HashCode>
      <FileName>Utils.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>